{
  "name": "galosh",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js command line utility.",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -2 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-kimcha-0.git"
  },
  "author": "David Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-kimcha-0/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-kimcha-0#readme",
  "dependencies": {
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.41",
    "node-fetch": "^3.3.0"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module"
}
